# TrixieBot

./: .gitignore  DiscordProtocol.cs  ProHttpClient.cs  Processor.cs  README.md  TelegramProtocol.cs  TrixieBot.cs  TrixieBot.csproj  TrixieBot.sln
Properties/: AssemblyInfo.cs
src/TrixieBot/: BaseProtocol.cs  DiscordProtocol.cs  ProHttpClient.cs  Processor.cs  Program.cs  TelegramProtocol.cs  TrixieBot.cs  TrixieBot.csproj  TrixieBot.xproj  config.json  project.json
src/TrixieBot/Properties/: AssemblyInfo.cs
